; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModBusTcp
LastTemplate=CSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3dpmax.h"
LastPage=0

ClassCount=21
Class1=CMy3DPMaxApp
Class2=CAboutDlg
Class3=CMy3DPMaxDoc
Class4=CMy3DPMaxView
Class5=C3DPSta
Class6=CBin2AscOfSTLDlg
Class7=CCHECKDLG
Class8=CCheckThread
Class9=CCheckView
Class10=CChkPlace
Class11=CCommunication
Class12=CMainFrame
Class13=CModalProperty
Class14=CPritMod
Class15=CSliceDlg
Class16=CSplashWnd

ResourceCount=13
Resource1=IDD_CHKPLA
Resource2=IDD_DIALOG_STL
Resource3=IDD_COMMUNICATION
Resource4=IDR_MAINFRAME
Resource5=IDD_DIALOG_MODBUS
Resource6=IDD_DIALOG_CHECK
Resource7=IDD_DIALOG_MODBUSRTU
Resource8=IDD_PRIMOD
Resource9=IDD_ABOUTBOX
Class17=CCommThread
Resource10=IDD_MODAL_PROPERTY
Resource11=IDD_3DPSTA
Class18=CModBusRTU
Class19=CModBusThread
Resource12=IDD_SLICE
Class20=CModBusTcp
Class21=CMysocket
Resource13=IDD_DIALOG_MODBUS_TCP

[CLS:CMy3DPMaxApp]
Type=0
BaseClass=CWinApp
HeaderFile=3DPMax.h
ImplementationFile=3DPMax.cpp
Filter=N
VirtualFilter=AC
LastObject=CMy3DPMaxApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=3DPMax.cpp
ImplementationFile=3DPMax.cpp

[CLS:CMy3DPMaxDoc]
Type=0
BaseClass=CDocument
HeaderFile=3DPMaxDoc.h
ImplementationFile=3DPMaxDoc.cpp

[CLS:CMy3DPMaxView]
Type=0
BaseClass=CGLView
HeaderFile=3DPMaxView.h
ImplementationFile=3DPMaxView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_BUTTON_MODBUS_TCP

[CLS:C3DPSta]
Type=0
BaseClass=CDialog
HeaderFile=3DPSta.h
ImplementationFile=3DPSta.cpp
LastObject=C3DPSta
Filter=D
VirtualFilter=dWC

[CLS:CBin2AscOfSTLDlg]
Type=0
BaseClass=CDialog
HeaderFile=Bin2AscOfSTLDlg.h
ImplementationFile=Bin2AscOfSTLDlg.cpp

[CLS:CCHECKDLG]
Type=0
BaseClass=CDialog
HeaderFile=CHECKDLG.h
ImplementationFile=CHECKDLG.cpp

[CLS:CCheckThread]
Type=0
BaseClass=CWinThread
HeaderFile=CheckThread.h
ImplementationFile=CheckThread.cpp
LastObject=ID_BUTTON_CHKPLA

[CLS:CCheckView]
Type=0
BaseClass=CGLView
HeaderFile=CheckView.h
ImplementationFile=CheckView.cpp

[CLS:CChkPlace]
Type=0
BaseClass=CDialog
HeaderFile=ChkPlace.h
ImplementationFile=ChkPlace.cpp
LastObject=CChkPlace
Filter=D
VirtualFilter=dWC

[CLS:CCommunication]
Type=0
BaseClass=CDialog
HeaderFile=Communication.h
ImplementationFile=Communication.cpp
LastObject=CCommunication
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModalProperty]
Type=0
BaseClass=CDialog
HeaderFile=ModalProperty.h
ImplementationFile=ModalProperty.cpp
LastObject=CModalProperty
Filter=D
VirtualFilter=dWC

[CLS:CPritMod]
Type=0
BaseClass=CDialog
HeaderFile=PritMod.h
ImplementationFile=PritMod.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPritMod

[CLS:CSliceDlg]
Type=0
BaseClass=CDialog
HeaderFile=SliceDlg.h
ImplementationFile=SliceDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_3DPSTA]
Type=1
Class=C3DPSta
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CENG_NUM,edit,1350633600
Control6=IDC_PRINT_NUM,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DIALOG_STL]
Type=1
Class=CBin2AscOfSTLDlg
ControlCount=5
Control1=IDC_BUT_GET_FILE,button,1342242816
Control2=IDC_BUT_CLEAR,button,1342242816
Control3=IDC_BUT_CANCEL,button,1342242816
Control4=IDC_LIST1,listbox,1352728833
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_CHECK]
Type=1
Class=CCHECKDLG
ControlCount=8
Control1=IDC_BUTCENGCHECK,button,1342242817
Control2=IDC_BUTCENGSCAN,button,1342242816
Control3=IDC_CHVIEW,static,1073876993
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SLIDER_CENG,msctls_trackbar32,1342242836
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CENG,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CHKPLA]
Type=1
Class=CChkPlace
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350633600
Control7=IDC_EDIT3,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350633600
Control11=IDC_EDIT5,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350633600
Control15=IDC_EDIT7,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT8,edit,1350633600
Control19=IDC_EDIT9,edit,1350633600
Control20=IDC_BUT_CHECKPLA,button,1342242816
Control21=IDC_BUT_CANCELPLA,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350633600
Control24=IDC_EDIT11,edit,1350633600
Control25=IDC_EDIT12,edit,1350633600
Control26=IDC_EDIT13,edit,1350633600
Control27=IDC_EDIT14,edit,1350633600
Control28=IDC_EDIT15,edit,1350633600
Control29=IDC_EDIT16,edit,1350633600
Control30=IDC_EDIT17,edit,1350633600
Control31=IDC_EDIT18,edit,1350633600

[DLG:IDD_COMMUNICATION]
Type=1
Class=CCommunication
ControlCount=14
Control1=IDScomOn,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_CommSelect,combobox,1344339970
Control9=IDC_COMBO_BaudRate_Select,combobox,1344339970
Control10=IDC_COMBO_Date_Select,combobox,1344339970
Control11=IDC_COMBO_StopBit,combobox,1344339970
Control12=IDC_COMBO_ParityCheck,combobox,1344339970
Control13=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control14=IDC_BUTCANCEL,button,1342242816

[DLG:IDD_MODAL_PROPERTY]
Type=1
Class=CModalProperty
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MODLENG,edit,1350633600
Control9=IDC_MODWID,edit,1350633600
Control10=IDC_MODHIGH,edit,1350633600
Control11=IDC_MODTRIA,edit,1350633600

[DLG:IDD_PRIMOD]
Type=1
Class=CPritMod
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_01,button,1342308361
Control3=IDC_RADIO_02,button,1342177289
Control4=IDC_RADIO_03,button,1342177289
Control5=IDC_RADIO_04,button,1342177289
Control6=IDC_RADIO_05,button,1342177289
Control7=IDC_RADIO_06,button,1342177289
Control8=IDC_RADIO_07,button,1342177289
Control9=IDC_RADIO_08,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_PROGRESS1,msctls_progress32,1350565888
Control12=IDC_EDIT1,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DataOk,button,1342242816
Control15=IDC_DataWrt,button,1342242816
Control16=IDC_DataCancel,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT4,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SLICE]
Type=1
Class=CSliceDlg
ControlCount=7
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_EDIT_HEIGHT,edit,1350631552
Control4=IDC_EDIT_NUMBER,edit,1350631552
Control5=IDC_HEIGHT,button,1342308617
Control6=IDC_NUMBER,button,1342177545
Control7=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_CLEAR
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_FRONT
Command7=ID_VIEW_LEFT
Command8=ID_VIEW_TOP
Command9=ID_VIEW_RIGHT
Command10=ID_VIEW_BEHIND
Command11=ID_VIEW_BOTTOM
Command12=ID_VIEW_NE_ISOMETRIC
Command13=ID_MENUOUTLINE
Command14=ID_MENUPRINTER
Command15=ID_BIN2ASC
Command16=ID_MODAL_PROPERTY
Command17=ID_APP_ABOUT
CommandCount=17

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_STL_FILEIN
Command2=ID_FILE_SAVE
Command3=ID_BIN2ASC
Command4=ID_BUTTON_SLICE
Command5=ID_BUTTON_FILL
Command6=ID_BUTTON_CHKPLA
Command7=ID_PRINTING
Command8=ID_BUTMODBUS
Command9=ID_BUTTON_MODBUS_TCP
Command10=ID_BUTTON_PROCESS
Command11=ID_VIEW_FRONT
Command12=ID_VIEW_BEHIND
Command13=ID_VIEW_LEFT
Command14=ID_VIEW_RIGHT
Command15=ID_VIEW_TOP
Command16=ID_VIEW_BOTTOM
Command17=ID_VIEW_NE_ISOMETRIC
Command18=ID_VIEW_SHADE
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CCommThread]
Type=0
HeaderFile=CommThread.h
ImplementationFile=CommThread.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_DIALOG_MODBUS]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_COMBO3,combobox,1344340226
Control10=IDC_COMBO4,combobox,1344340226
Control11=IDC_COMBO5,combobox,1344340226
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_STATIC,static,1342308354
Control24=IDC_EDIT4,edit,1350631552
Control25=IDC_BUTTON4,button,1342242816
Control26=IDC_BUTTON5,button,1342242816
Control27=IDC_LIST2,listbox,1353777411
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_MODBUSRTU]
Type=1
Class=CModBusRTU
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_CommSelect_RTU,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_BaudRate_Select_RTU,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_Data_Select_RTU,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_StopBit_RTU,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_ParityCheck_RTU,combobox,1344339970
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUT_OPENRTU,button,1342242816
Control15=IDC_BUT_CLOSERTU,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_E_RTU,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_E_REGADD,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_E_REGCOUNT,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_E_VALUE,edit,1350631552
Control28=IDC_B_READ,button,1342242816
Control29=IDC_B_WRITE,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_B_CLOSE,button,1342242816
Control32=IDC_R_TEXT,RICHEDIT,1353787588
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT_CENGNUM,edit,1350633600
Control35=IDC_BUT_OPEN_MSCOM,button,1342242816
Control36=IDC_BUT_CLOSE_MSCOM,button,1342242816
Control37=IDC_BUT_CLEAR_RICHEDIT,button,1342242816

[CLS:CModBusRTU]
Type=0
HeaderFile=ModBusRTU.h
ImplementationFile=ModBusRTU.cpp
BaseClass=CDialog
Filter=D
LastObject=CModBusRTU
VirtualFilter=dWC

[CLS:CModBusThread]
Type=0
HeaderFile=ModBusThread.h
ImplementationFile=ModBusThread.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_DIALOG_MODBUS_TCP]
Type=1
Class=CModBusTcp
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SERVER_ADDR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_BUTTON_CREAT_LINK,button,1342242816
Control8=IDC_BUTTON_START_DOWNLOAD,button,1342242816
Control9=IDC_BUTTON_BREAK_LINK,button,1342242816
Control10=IDC_BUTTON_STOP_DOWNLOAD,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_DATA_ADDR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DATA_FLOAT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_DATA_WRITE,edit,1350631552
Control19=IDC_BUTTON_WRITE,button,1342242816
Control20=IDC_BUTTON_READ,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_CENG_NUM,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PRIT_PERCENT,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_RICHEDIT_R,RICHEDIT,1353787588
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_CLEAN_TEXT,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON_WRITE_FLOAT,button,1342242816

[CLS:CModBusTcp]
Type=0
HeaderFile=ModBusTcp.h
ImplementationFile=ModBusTcp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DATA_NUM
VirtualFilter=dWC

[CLS:CMysocket]
Type=0
HeaderFile=Mysocket.h
ImplementationFile=Mysocket.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq
LastObject=CMysocket

